SyncFolder/MainWindow.xaml

<Window x:Class="SyncFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncFolder" 
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:p="clr-namespace:SyncFolder.Properties"
        mc:Ignorable="d"
        Title="Синхронизатор папок" Height="450" Width="800" Icon="\Icons\window.png">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="BackgroundWorker"
            WorkerReportsProgress="True" WorkerSupportsCancellation="True"
            DoWork="BackgroundWorker_DoWork"
            ProgressChanged="BackgroundWorker_ProgressChanged"
            RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted">
        </cm:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Каталог источник:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox x:Name="TextBoxOriginFolder" Text="{Binding Source={x:Static p:Settings.Default}, Path=OriginFolderName, Mode=TwoWay}" Width="auto" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="2"></TextBox>
        <Button x:Name="OpenOriginFolder" Click="OpenOriginFolder_Click"  Grid.Column="2" Grid.Row="0" Style="{StaticResource ButtonOpenCatalog}">
            <Image Source="/Icons/Folder_Y.png" Style="{StaticResource IconsStyle}" Height="15"/>
        </Button>

        <Label Content="Каталог клон:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox x:Name="TextBoxDestinFolder" Text="{Binding Source={x:Static p:Settings.Default}, Path=DestinFolderName, Mode=TwoWay}" Width="auto" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="2"></TextBox>
        <Button x:Name="OpenDestinationFolder" Click="OpenDestinationFolder_Click" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonOpenCatalog}">
            <Image Source="/Icons/Folder_Y.png" Style="{StaticResource IconsStyle}" Height="15"/>
        </Button>

        <Label Content="Файл логирования:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox x:Name="TextBoxLogFile" Text="{Binding Source={x:Static p:Settings.Default}, Path=LogFileName, Mode=TwoWay}" Width="auto" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="2"></TextBox>
        <Button x:Name="OpenLogFile" Click="OpenLogFile_Click" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonOpenCatalog}">
            <Image Source="/Icons/csv.png" Style="{StaticResource IconsStyle}" Height="15"/>
        </Button>

        <Label Content="Интервал (мсек):" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"></Label>
        <TextBox x:Name="TextBoxInterval" Text="{Binding Source={x:Static p:Settings.Default}, Path=IntervalText, Mode=TwoWay}" Width="auto" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5"></TextBox>

        <Label Content="Изменения:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="5,15,5,0"></Label>

        <ListView x:Name="ListOfChanges" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="7"  Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="30">№</GridViewColumn>
                    <GridViewColumn Header="Изм." Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=TypeOfAction}" MaxHeight="15">
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Тип">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=TypeOfFile}" MaxHeight="15">
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Время" x:Name="CheckBoxColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TimeStamp}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Path}">Путь</GridViewColumn>

                    
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="ButtonExplorer" Click="ButtonExplorer_OnClick" HorizontalAlignment="Center
                " ToolTip="Открыть папки источника и клона" Grid.Column="2" Grid.Row="4" Height="30" Width="50">
            <Image x:Name="ImageExplorer" Source="/Icons/Explorer.png" Style="{StaticResource IconsStyle}"/>
        </Button>
        
        <Button x:Name="ButtonStart" Click="ButtonStart_Click" ToolTip="Запуск синхронизатора" Grid.Column="2" Grid.Row="6">
            <Image x:Name="ImagePlay" Source="/Icons/Start.png" Style="{StaticResource IconsStyle}"/>
        </Button>
        <Button x:Name="ButtonStop" Click="ButtonStop_Click" ToolTip="Остановка" Grid.Column="2" Grid.Row="7">
            <Image x:Name="ImageStop" Source="/Icons/Stop.png" Style="{StaticResource IconsStyle}"/>
        </Button>

        <Button x:Name="ButtonClearList" Click="ButtonClearList_OnClick" HorizontalAlignment="Center" ToolTip="Очистить список" Grid.Column="2" Grid.Row="8" Width="50">
            <Image x:Name="ClearList" Source="/Icons/clear.png" Style="{StaticResource IconsStyle}" Height="15"/>
        </Button>

        <!--МЕСТО ПОД 2-3 КНОПКИ-->

        <TextBlock x:Name="TextBoxStatus" Text="Готов!" VerticalAlignment="Center" Grid.Row="12" Margin="5" Grid.ColumnSpan="2"></TextBlock>
        <ProgressBar x:Name="ProgressBarChanges" Minimum="0" Maximum="100" Height="10" Grid.Column="1" Grid.Row="4" Margin="5,25,15,0" ></ProgressBar>


        <!--<Button x:Name="ButtonClose" Click="ButtonClose_Click" ToolTip="Выход" Grid.Column="2" Grid.Row="9">-->
            <Image Name="ImageClose" Grid.Column="2" Grid.Row="12" Margin="0,0,0,10" Grid.RowSpan="2" MouseLeftButtonUp="ImageClose_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Icons/Close.png"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=ImageClose}" Value="True">
                                        <Setter Property="Source" Value="/Icons/Close2.png"></Setter>           
                                    </DataTrigger>
                                </Style.Triggers>
                        </Style>
                    </Image.Style>
                <Image.Effect>
                    <BlurEffect Radius="1"></BlurEffect>
                </Image.Effect>
                </Image>
        <!--</Button>-->
    </Grid>
</Window>
